@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glass-card {
    @apply bg-opacity-20 backdrop-blur-md border border-opacity-30 shadow-lg;
  }
  
  .transaction-line {
    @apply animate-fadeIn;
  }
  
  .transaction-particle {
    @apply absolute rounded-full bg-neon-green animate-flow-down;
    width: 3px;
    height: 3px;
  }
  
  .animate-glow {
    @apply animate-pulse-glow;
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
  }
}

/* Cyberpunk theme colors */
:root {
  --neon-blue: #2de2e6;
  --neon-pink: #ff3864;
  --neon-purple: #6b1fb1;
  --neon-green: #00ff9f;
  --neon-red: #ff0055;
  --dark-bg: #0d0221;
  --dark-gray: #1a1a3a;
}

.bg-dark-bg { background-color: var(--dark-bg); }
.bg-dark-gray { background-color: var(--dark-gray); }
.text-neon-blue { color: var(--neon-blue); }
.text-neon-pink { color: var(--neon-pink); }
.text-neon-purple { color: var(--neon-purple); }
.text-neon-green { color: var(--neon-green); }
.text-neon-red { color: var(--neon-red); }
.border-neon-blue { border-color: var(--neon-blue); }
.border-neon-pink { border-color: var(--neon-pink); }
.border-neon-purple { border-color: var(--neon-purple); }
.border-neon-green { border-color: var(--neon-green); }
.border-neon-red { border-color: var(--neon-red); }
.shadow-neon-blue { box-shadow: 0 0 15px var(--neon-blue); }
.shadow-neon-pink { box-shadow: 0 0 15px var(--neon-pink); }
.shadow-neon-purple { box-shadow: 0 0 15px var(--neon-purple); }
.shadow-neon-green { box-shadow: 0 0 15px var(--neon-green); }
.shadow-neon-red { box-shadow: 0 0 15px var(--neon-red); }

/* Vertical transaction animation */
.transaction-flow {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.data-particle {
  position: absolute;
  width: 2px;
  height: 10px;
  background-color: var(--neon-green);
  opacity: 0.7;
  animation: flow-down 3s linear;
}

@keyframes flow-down {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  20% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}